{
  "name": "right_start",
  "description": "gulp_pug_sass_bem_boilerplate",
  "main": "index.js",
  "authors": [
    "..."
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mdi": "^1.9.33"
  }
}
